# ocr-geo-locations

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/apl/ocrLocations/: FoundLocationsListAdapter.java  GraphicOverlay.java  LivePreviewActivity.java
app/src/main/java/com/esri/apl/ocrLocations/model/: FoundLocation.java  FoundLocationClickListener.java
app/src/main/java/com/esri/apl/ocrLocations/textrecognition/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  TextGraphic.java  TextRecognitionProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/esri/apl/ocrLocations/util/: ArrayListCCI.java  MapTouchListener.java  MessageUtils.java  ObservableArrayListCCI.java
app/src/main/java/com/esri/apl/ocrLocations/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: found_locations_listitem_background.xml
app/src/main/res/layout/: activity_live_preview.xml  callout.xml  location_list_item.xml
app/src/main/res/layout-land/: activity_live_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
